# auth-grpc

./: AuthGrpc.sln  README.md  docker-compose.yml
proto/: auth.proto  customer.proto
src/Common/Common.Contracts/: Events.cs
src/Common/Common.Locks/: Class1.cs  Common.Locks.csproj
src/Common/Common.Messaging/: Common.Messaging.csproj  ServiceCollectionExtensions.cs
src/Common/Common.Observability/: Class1.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.Development.json
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Grpc/: Auth.Grpc.csproj  Program.cs
src/Services/Auth/Auth.Grpc/Properties/: launchSettings.json
src/Services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs  UserRegisteredConsumer.cs
src/Services/Customer/Customer.Core/: Class1.cs
src/Services/Customer/Customer.Grpc/: Customer.Grpc.csproj  Program.cs
src/Services/Customer/Customer.Grpc/Properties/: launchSettings.json
src/Services/Customer/Customer.Grpc/Services/: CustomerProfileService.cs
